ACCESS_TOKEN_SECRETE_KEY=12345678900987654321
REFRESH_TOKEN_SECRETE_KEY=abcdefghijklmnopqrstuvwxyz
PORT=5000
SUPABSE_ANNO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbXFlaXFiZXNpa3dkZGpucmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjcyODgsImV4cCI6MjA2Njg0MzI4OH0.zSYHavkX6-xilv3PaVBuFFQYilUqRXF5X_VXCE_7fnU
SUPABASE_URL=https://ocmqeiqbesikwddjnrky.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbXFlaXFiZXNpa3dkZGpucmt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI2NzI4OCwiZXhwIjoyMDY2ODQzMjg4fQ.h7hIsiuNGdxno7A2Jkcz4wd4MzNs0Wg2FL3-RLip5MQ
SUPABASE_BUCKET_NAME=teder
DATABASE_URL="postgresql://neondb_owner:npg_WSuFT8Ef0MHj@ep-still-cherry-a8rcowfn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"