ACCESS_TOKEN_SECRETE_KEY=12345678900987654321
REFRESH_TOKEN_SECRETE_KEY=abcdefghijklmnopqrstuvwxyz
PORT=5000
SUPABSE_ANNO_KEY=YOUR SUPABASE SECRETE KEY
SUPABASE_URL=SUPABASE URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE SERVICE ROLE KEY
SUPABASE_BUCKET_NAME=SUPABASE BUCKET NAME
DATABASE_URL=NEON POSTGRESS SQL URL
